# net-core-quartz-with-config

./: HostedService.Quartz.sln
HostedService.Quartz/: HostedService.Quartz.csproj  Program.cs  appsettings.json  nlog.config  quartz_jobs.xml
HostedService.Quartz/Jobs/: AggregateAgentBetsByDayJob.cs  ajob.cs
HostedService.Quartz/Services/: QuartzService.cs
Quartz.Infrastructure/GameBackend/: GameBackendContext.cs  GameBackendEntity.cs
